<?php

return [
    'accepted' => 'El campo :attribute debe aceptarse.',
    'after_or_equal' => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'between' => [
        'numeric' => 'El campo :attribute debe estar entre :min y :max.',
    ],
    'confirmed' => 'La confirmación de :attribute no coincide.',
    'date_format' => 'El campo :attribute no coincide con el formato :format.',
    'email' => 'El campo :attribute debe ser una dirección de correo válida.',
    'enum' => 'El valor seleccionado para :attribute no es válido.',
    'exists' => 'El valor seleccionado para :attribute no es válido.',
    'integer' => 'El campo :attribute debe ser un número entero.',
    'max' => [
        'numeric' => 'El campo :attribute no puede ser mayor que :max.',
        'string' => 'El campo :attribute no puede tener más de :max caracteres.',
    ],
    'min' => [
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'string' => 'El campo :attribute debe tener al menos :min caracteres.',
    ],
    'numeric' => 'El campo :attribute debe ser un número.',
    'required' => 'El campo :attribute es obligatorio.',
    'string' => 'El campo :attribute debe ser una cadena de texto.',
    'unique' => 'El valor de :attribute ya está en uso.',
    'uuid' => 'El campo :attribute debe ser un UUID válido.',
    'attributes' => [
        'actor_id' => 'identificador del actor',
        'actor_type' => 'tipo de actor',
        'bird_capacity' => 'capacidad de aves',
        'correo_electronico' => 'correo electrónico',
        'department_id' => 'departamento',
        'device_name' => 'nombre del dispositivo',
        'email' => 'correo electrónico',
        'event' => 'evento',
        'from' => 'fecha inicial',
        'latitude' => 'latitud',
        'locality_id' => 'localidad',
        'longitude' => 'longitud',
        'name' => 'nombre',
        'operation_id' => 'identificador de operación',
        'password' => 'contraseña',
        'password_confirmation' => 'confirmación de contraseña',
        'per_page' => 'elementos por página',
        'search' => 'búsqueda',
        'source' => 'origen',
        'status' => 'estado',
        'subject_id' => 'identificador del sujeto',
        'subject_type' => 'tipo de sujeto',
        'to' => 'fecha final',
        'trace_id' => 'identificador de traza',
        'up_id' => 'identificador de unidad productiva',
    ],
];
